<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rwanda</title>
    <script src="https://kit.fontawesome.com/fa7d412e6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://ww2.peppercat.org/stylesheet.css">
  </head>
  <body>
    <h1>Rwanda</h1>
    <table>
      <tr>
        <td>President</td>
        <td>Paul Kagame</td>
      </tr>
      <tr>
        <td>Prime Minister</td>
        <td>Édouard Ngirente</td>
      </tr>
      <tr>
        <td>Minister of Agriculture and Animal Resources</td>
        <td>Gérardine Mukeshimana</td>
      </tr>
      <tr>
        <td>Minister in charge of Cabinet Affairs</td>
        <td>Ines Mpambara</td>
      </tr>
      <tr>
        <td>Minister of Defence</td>
        <td>Albert Murasira</td>
      </tr>
      <tr>
        <td>Minister of Education</td>
        <td>Valentine Uwamariya</td>
      </tr>
      <tr>
        <td>Minister in charge of Emergency Management</td>
        <td>Marie-Solange Kayisire</td>
      </tr>
      <tr>
        <td>Minister of Environment</td>
        <td>Jeanne d'Arc Mujawamariya</td>
      </tr>
      <tr>
        <td>Minister of Finance and Economic Planning</td>
        <td>Uzziel Ndagijimana</td>
      </tr>
      <tr>
        <td>Minister of Foreign Affairs</td>
        <td>Vincent Biruta</td>
      </tr>
      <tr>
        <td>Minister of Gender and Family Promotion</td>
        <td>Jeannette Bayisenge</td>
      </tr>
      <tr>
        <td>Minister of Health</td>
        <td>Daniel Ngamije</td>
      </tr>
      <tr>
        <td>Minister of ICT and Innovation</td>
        <td>Paula Ingabire</td>
      </tr>
      <tr>
        <td>Minister of Infrastructure</td>
        <td>Ernest Nsabimana</td>
      </tr>
      <tr>
        <td>Minister of the Interior</td>
        <td>Alfred Gasana</td>
      </tr>
      <tr>
        <td>Minister of Justice</td>
        <td>Ugirashebuja Emmanuel</td>
      </tr>
      <tr>
        <td>Minister of Local Government</td>
        <td>Jean Marie Vianney Gatabazi</td>
      </tr>
      <tr>
        <td>Minister of National Unity and Civic Engagement</td>
        <td>Jean-Damascène Bizimana</td>
      </tr>
      <tr>
        <td>Minister of Public Service and Labor</td>
        <td>Fanfan Rwanyindo Kayirangwa</td>
      </tr>
      <tr>
        <td>Minister of Sports</td>
        <td>Aurore Mimosa Munyangaju</td>
      </tr>
      <tr>
        <td>Minister of Trade and Industry</td>
        <td>Beata Habyarimana</td>
      </tr>
      <tr>
        <td>Minister of Youth and Culture</td>
        <td>Rosemary Mbabazi</td>
      </tr>
      <tr>
        <td>Minister in the Office of the President</td>
        <td>Judith Uwizeye</td>
      </tr>
      <tr>
        <td>CEO of Rwanda Development Board</td>
        <td>Clare Akamanzi</td>
      </tr>
      <tr>
        <td>President of the Senate</td>
        <td>Augustin Iyamuremye</td>
      </tr>
      <tr>
        <td>President of the Chamber of Deputies</td>
        <td>Donatille Mukabalisa</td>
      </tr>
      <tr>
        <td>Chief of Defence Staff</td>
        <td>Jean Bosco Kazura</td>
      </tr>
      <tr>
        <td>Governor of the National Bank</td>
        <td>John Rwangombwa</td>
      </tr>
      <tr>
        <td>Mayor of Kigali</td>
        <td>Pudence Rubingisa</td>
      </tr>
      <tr>
        <td colspan="2" class="download"><a class="fas fa-file-download" href="current.csv"> CSV</a></td>
      </tr>
    </table>
  </body>
</html>
